@import "../../../styles/common.less";

.link-icon {
    color: inherit;

    margin: @icon-margin;

    > svg {
        fill: currentColor;
    }
}

.refresh-icon-button {
    color: inherit;
    border: none;
    background: none;

    cursor: pointer;

    margin: @icon-margin;

    > svg {
        width: 1rem;
        fill: currentColor;
    }
}
